REACT_APP_GITHUB="Client Id Github oath"
REACT_APP_BACKEND_URL="http://localhost:8080"
REACT_APP_GITHUB_OAUTH_REDIRECT_URL="url redirect login localhost 3000"
REACT_APP_GOOGLE="client Id google Oauth"
REACT_APP_GOOGLE_SECRET="Secret Client Id google Oauth"